# taotao

./: .gitignore  linux多个tomcat.txt  linux安装java.txt  linux安装mysql.txt
taotao-common/: pom.xml
taotao-common/src/main/java/taotaoUtil/: EasyUiDataGridResult.java  EasyUiTreeResult.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JedisUtil.java  Md5Util.java  PictureResult.java  PrintTime.java  TaotaoResult.java
taotao-majiang/: pom.xml
taotao-majiang/src/main/resources/properties/: resources.properties
taotao-manager/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-rest/: pom.xml
taotao-sso/: pom.xml
taotao-sso/taotao-sso-mapper/: pom.xml
taotao-sso/taotao-sso-pojo/: pom.xml
taotao-sso/taotao-sso-pojo/src/main/java/com/taotao/pojo/: TbUserToken.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/service/: UserTokenService.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/service/impl/: UserTokenServiceImpl.java
taotao-sso/taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-web/src/main/java/com/taotao/controller/: LoginController.java
taotao-sso/taotao-sso-web/src/main/java/com/taotao/interceptor/: LoginInterceptor.java
taotao-sso/taotao-sso-web/src/main/resources/properties/: db.properties
taotao-sso/taotao-sso-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-sso/taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-web/src/main/webapp/WEB-INF/html/: Index.html  login.html
(+64 files in other folders)
