jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.12.20.37:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

redis.host=106.12.20.37
redis.port=6379
redis.timeout=30000
redis.database = 0
redis.password=123456